# rawson-pruebatecnica-bank

./: .dockerignore  .env.example  .gitattributes  .gitignore  COMANDOS_RAPIDOS.md  DICCIONARIO_DATOS.md  ESTADO_SERVICIOS.md  FRONTEND_CONFIG.md  GUIA_CAMEL_KAFKA_SAGA.md  INSTRUCCIONES_EJECUCION.md  KEYCLOAK_INTEGRATION_GUIDE.md  KEYCLOAK_SETUP.md  MANUAL_FUNCIONAL_TECNICO.md  README.md  RESUMEN_CAMBIOS.md  SERVICIOS_Y_PUERTOS.md  SISTEMA_FUNCIONANDO.md  START_SERVICES.md  TECHNICAL_DOC.md  TROUBLESHOOTING.md  build.gradle  build.gradle.kts  check-keycloak-config.ps1  configure-keycloak-client.ps1  docker-compose.yml  fix-keycloak-pkce.ps1  gradlew.bak  gradlew.bat  keycloak-realm-export.json  run-frontend.ps1  settings.gradle  settings.gradle.kts  start-backend.bat  start-frontend-3001.ps1  start-frontend-fixed.ps1  start-frontend.bat  start-frontend.ps1  stop-backend.bat
.github/workflows/: apply-copilot-changes.yml  ci.yml
api-gateway/: Dockerfile  build.gradle  build.gradle.kts
api-gateway/src/main/java/com/rawson/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rawson/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rawson/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
backend-bank-system/: .dockerignore  Dockerfile  Dockerfile.bak  build.gradle  build.gradle.kts  settings.gradle.kts
backend-bank-system/debezium-connectors/: outbox-connector.json
backend-bank-system/src/main/java/com/rawson/bank/: BackendBankSystemApplication.java
backend-bank-system/src/main/java/com/rawson/bank/camel/: AccountCamelRoute.java  TransferSagaRoute.java
backend-bank-system/src/main/java/com/rawson/bank/config/: KafkaConfig.java  SecurityConfig.java
backend-bank-system/src/main/java/com/rawson/bank/controller/: AccountController.java  AccountIntegrationController.java  AccountOperationsController.java
backend-bank-system/src/main/java/com/rawson/bank/domain/: Account.java  OutboxEvent.java
backend-bank-system/src/main/java/com/rawson/bank/repository/: AccountRepository.java  OutboxRepository.java
backend-bank-system/src/main/java/com/rawson/bank/service/: AccountEventHandler.java  AccountService.java  OutboxService.java
backend-bank-system/src/main/resources/: application.yml  logback-spring.xml
backend-bank-system/src/test/java/com/rawson/backend/: ApplicationContextTest.java
backend-bank-system/src/test/java/com/rawson/bank/: BackendBankSystemApplicationTests.java
backend-bank-system/src/test/resources/: application-test.yml  application.yml
frontend-bank-system/: Dockerfile  config-overrides.js  index.html  package-lock.json  package-temp.json  package.json  tailwind.config.js  vite.config.js
frontend-bank-system/public/: index.html
frontend-bank-system/src/: App.css  App.js  App.jsx  index.js  keycloak.js
frontend-bank-system/src/components/: AccountList.css  AccountList.js  CreateAccount.css  CreateAccount.js  Dashboard.css  Dashboard.js  Login.css  Login.js  SagaMonitor.css  SagaMonitor.js  Transfer.css  Transfer.js
frontend-bank-system/src/hooks/: useAxiosInterceptor.js
gradle/wrapper/: gradle-wrapper.properties
ledger-service/: Dockerfile  build.gradle  build.gradle.kts
ledger-service/src/main/java/com/rawson/ledger/: LedgerApplication.java
ledger-service/src/main/java/com/rawson/ledger/domain/: LedgerEntry.java
ledger-service/src/main/java/com/rawson/ledger/kafka/: TransferEventsConsumer.java
ledger-service/src/main/java/com/rawson/ledger/repository/: LedgerEntryRepository.java
ledger-service/src/main/java/com/rawson/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/com/rawson/ledger/: LedgerApplicationTests.java
ledger-service/src/test/resources/: application-test.yml
orchestrator-service/: Dockerfile  build.gradle  build.gradle.kts
orchestrator-service/src/main/java/com/rawson/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/rawson/orchestrator/controller/: OrchestratorController.java
orchestrator-service/src/main/java/com/rawson/orchestrator/domain/: TransferSaga.java
orchestrator-service/src/main/java/com/rawson/orchestrator/dto/: TransferRequest.java
orchestrator-service/src/main/java/com/rawson/orchestrator/repository/: TransferSagaRepository.java
orchestrator-service/src/main/java/com/rawson/orchestrator/service/: OrchestratorService.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/test/java/com/rawson/orchestrator/: OrchestratorApplicationTests.java
service-registry/: Dockerfile  build.gradle  build.gradle.kts
service-registry/src/main/java/com/rawson/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/rawson/registry/: ServiceRegistryApplicationTests.java
service-registry/src/test/resources/: application-test.yml
